CLASS GRADE REPORT
============================================================
Class:          Introduction to Programming
Teacher:        Ms. Hernandez
Semester:       Fall 2025

Student                  Avg  Grade  Scores
------------------------------------------------------------
Alice Chen              90.6      A  [92, 88, 95, 91, 87]
Bob Martinez            71.8      C  [74, 68, 72, 80, 65]
Carol Williams          89.8      B  [85, 90, 88, 92, 94]
David Kim               61.0      D  [55, 62, 58, 70, 60]
Eve Patel               97.8      A  [98, 95, 99, 97, 100]
Frank Johnson           45.8      F  [41, 50, 38, 45, 55]

------------------------------------------------------------
Class average: 76.1  (C)
Passing: 5 / 6 students
